NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="localhost:3000"
POSTMARK_SERVER_TOKEN=""
STORYBLOK_API_TOKEN=""  # https://www.storyblok.com/faq/retrieve-and-generate-access-tokens
STORYBLOK_PAGE_VERSION="draft"
STORYBLOK_PREVIEW_URL_BASE=""
NEXT_PUBLIC_CAPTCHA_SITE_KEY=""
CAPTCHA_SECRET_KEY=""
CONTACT_FORM_EMAIL_ADDRESS="" # the email address the form gets sent to
