
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="localhost:3000" # For any hardcoded links, like in meta tags 

STORYBLOK_API_TOKEN="" # https://www.storyblok.com/faq/retrieve-and-generate-access-tokens
STORYBLOK_PAGE_VERSION="draft" # This needs to match the permission level of the STORYBLOK_API_TOKEN 
STORYBLOK_SPACE_ID="" # https://www.storyblok.com/faq/where-can-i-find-my-space-id For local dev, this forms an "edit post" link
STORYBLOK_OAUTH_TOKEN="" # https://github.com/storyblok/storyblok-cli for the CLI tool 

POSTMARK_SERVER_TOKEN="" # postark api token
NEXT_PUBLIC_CAPTCHA_SITE_KEY="" #recaptcha publics key
CAPTCHA_SECRET_KEY="" #recaptcha secret key
CONTACT_FORM_EMAIL_ADDRESS="" # For the contact form.

CHROMATIC_PROJECT_TOKEN="" # https://www.chromatic.com/docs/faq/find-project-token/
